*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="deployfoxui.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS deployfoxform AS vfpxbaseform OF "vfpxbaselibrary.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdTasks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column4.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTasks.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTaskType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTaskType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkActive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblComments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtComments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpSettings" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSettings" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNewTask" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDeleteTask" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenProject" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRun" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProject" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNewProject" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOptions" UniqueID="" Timestamp="" />

	#INCLUDE "deployfox.h"
	*<DefinedPropArrayMethod>
		*m: displaytask		&& Displays the settings for the selected task
		*m: setupgrid		&& Sets up the grid
		*m: updateproject		&& Updates the selected record in the project
		*m: updaterun		&& Updates the status of running the project
		*p: ctasktype		&& The selected task type
		*p: oengine		&& A reference to a DeployFoxEngine
		*p: otask		&& A reference to a Task object for the selected task
	*</DefinedPropArrayMethod>

	*<PropValue>
		BindControls = .F.
		Caption = "DeployFox"
		ctasktype = 
		DataSession = 2
		DoCreate = .T.
		Height = 435
		Icon = deployfox.ico
		MinHeight = 435
		MinWidth = 1070
		Name = "deployfoxform"
		oengine = .NULL.
		otask = .NULL.
		Width = 1070
		_memberdata = <VFPData>
			<memberdata name="displaytask" display="DisplayTask"/>
			<memberdata name="ctasktype" display="cTaskType"/>
			<memberdata name="otask" display="oTask"/>
			<memberdata name="setupgrid" display="SetupGrid"/>
			<memberdata name="updaterun" display="UpdateRun"/>
			<memberdata name="oengine" display="oEngine"/>
			<memberdata name="updateproject" display="UpdateProject"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cboTaskType' AS vfpxbasecombobox WITH ;
		BoundColumn = 2, ;
		ControlSource = "curProject.Task", ;
		Height = 24, ;
		Left = 761, ;
		Name = "cboTaskType", ;
		TabIndex = 10, ;
		Top = 45, ;
		Width = 209
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkActive' AS vfpxbasecheckbox WITH ;
		Alignment = 0, ;
		Caption = "Active", ;
		ControlSource = "curProject.Active", ;
		Left = 696, ;
		Name = "chkActive", ;
		TabIndex = 14, ;
		Top = 105
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdDeleteTask' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 145, ;
		Name = "cmdDeleteTask", ;
		Picture = removetask.bmp, ;
		TabIndex = 5, ;
		ToolTipText = "Remove the selected task", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDown' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 205, ;
		Name = "cmdDown", ;
		Picture = down.bmp, ;
		TabIndex = 7, ;
		ToolTipText = "Move the task down", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNewProject' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 35, ;
		Name = "cmdNewProject", ;
		Picture = newproject.bmp, ;
		TabIndex = 2, ;
		ToolTipText = "Create a new DeployFox project", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNewTask' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 120, ;
		Name = "cmdNewTask", ;
		Picture = newtask.bmp, ;
		TabIndex = 4, ;
		ToolTipText = "Add a task", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenProject' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 10, ;
		Name = "cmdOpenProject", ;
		Picture = openproject.bmp, ;
		TabIndex = 1, ;
		ToolTipText = "Open a DeployFox project", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOptions' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 250, ;
		Name = "cmdOptions", ;
		Picture = options.bmp, ;
		TabIndex = 8, ;
		ToolTipText = "Options", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRun' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 79, ;
		Name = "cmdRun", ;
		Picture = run.bmp, ;
		TabIndex = 3, ;
		ToolTipText = "Run", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 705, ;
		Name = "cmdSave", ;
		Picture = save.bmp, ;
		TabIndex = 17, ;
		Top = 161, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUp' AS vfpxbasecommandbutton WITH ;
		Caption = "", ;
		Left = 180, ;
		Name = "cmdUp", ;
		Picture = up.bmp, ;
		TabIndex = 6, ;
		ToolTipText = "Move the task up", ;
		Top = 10, ;
		Width = 24
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtComments' AS vfpxbaseeditbox WITH ;
		Anchor = 10, ;
		ControlSource = "curProject.Comments", ;
		Height = 114, ;
		Left = 761, ;
		Name = "edtComments", ;
		TabIndex = 16, ;
		Top = 131, ;
		Width = 300
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="editbox" />

	ADD OBJECT 'grdTasks' AS vfpxbasegrid WITH ;
		Anchor = 5, ;
		ColumnCount = 5, ;
		Height = 363, ;
		HighlightStyle = 2, ;
		Left = 10, ;
		Name = "grdTasks", ;
		Panel = 1, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Top = 45, ;
		Width = 678, ;
		Column1.ControlSource = "curProject.Order", ;
		Column1.FontName = "Segoe UI", ;
		Column1.Name = "Column1", ;
		Column1.Width = 50, ;
		Column2.ControlSource = "curProject.Name", ;
		Column2.FontName = "Segoe UI", ;
		Column2.Name = "Column2", ;
		Column2.Width = 337, ;
		Column3.ControlSource = "curProject.Task", ;
		Column3.FontName = "Segoe UI", ;
		Column3.Name = "Column3", ;
		Column3.Width = 146, ;
		Column4.ControlSource = "curProject.Active", ;
		Column4.CurrentControl = "Check1", ;
		Column4.FontName = "Segoe UI", ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Width = 45, ;
		Column5.ControlSource = "curProject.Status", ;
		Column5.FontName = "Segoe UI", ;
		Column5.Name = "Column5"
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="grid" />

	ADD OBJECT 'grdTasks.Column1.Header1' AS header WITH ;
		Caption = "Order", ;
		FontName = "Segoe UI", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdTasks.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdTasks.Column2.Header1' AS header WITH ;
		Caption = "Task", ;
		FontName = "Segoe UI", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdTasks.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdTasks.Column3.Header1' AS header WITH ;
		Caption = "Type", ;
		FontName = "Segoe UI", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdTasks.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdTasks.Column4.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		Height = 10, ;
		Left = 43, ;
		Name = "Check1", ;
		Top = 19, ;
		Value = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grdTasks.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Active", ;
		FontName = "Segoe UI", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdTasks.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdTasks.Column5.Header1' AS header WITH ;
		Caption = "Status", ;
		FontName = "Segoe UI", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdTasks.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblComments' AS vfpxbaselabel WITH ;
		Caption = "Comments", ;
		Left = 696, ;
		Name = "lblComments", ;
		TabIndex = 15, ;
		Top = 131
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'lblName' AS vfpxbaselabel WITH ;
		Caption = "Name", ;
		Left = 696, ;
		Name = "lblName", ;
		TabIndex = 13, ;
		Top = 78
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'lblProject' AS vfpxbaselabel WITH ;
		Anchor = 4, ;
		Caption = "Project", ;
		Left = 15, ;
		Name = "lblProject", ;
		TabIndex = 19, ;
		Top = 410
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'lblSettings' AS vfpxbaselabel WITH ;
		BackStyle = 1, ;
		Caption = " Settings ", ;
		Left = 706, ;
		Name = "lblSettings", ;
		Style = 3, ;
		TabIndex = 18, ;
		Top = 248
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'lblTaskType' AS vfpxbaselabel WITH ;
		Caption = "Task type", ;
		Left = 696, ;
		Name = "lblTaskType", ;
		TabIndex = 11, ;
		Top = 49
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'shpSettings' AS vfpxbaseshape WITH ;
		Anchor = 15, ;
		Height = 153, ;
		Left = 696, ;
		Name = "shpSettings", ;
		Top = 256, ;
		Width = 365
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="shape" />

	ADD OBJECT 'txtName' AS vfpxbasetextbox WITH ;
		Anchor = 10, ;
		ControlSource = "curProject.Name", ;
		Height = 23, ;
		Left = 761, ;
		Name = "txtName", ;
		TabIndex = 12, ;
		Top = 75, ;
		Width = 300
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />
	
	PROCEDURE displaytask		&& Displays the settings for the selected task
		local lcControl, ;
			lcFile
		select curProject
		This.cTaskType = lower(trim(Task))
		lcControl = 'This.' + This.cTaskType
		if type(lcControl) <> 'O'
			select TaskTypes
			locate for lower(Type) = This.cTaskType
			lcFile = trim(File)
			select curProject
			This.NewObject(This.cTaskType, This.cTaskType, 'TaskUI.vcx')
			with &lcControl
				.lSaveAnchor = .T.
				.Left        = This.shpSettings.Left + 10
				.Top         = This.shpSettings.Top  + 10
				.lSaveAnchor = .F.
				.oTask       = newobject(This.cTaskType, lcFile)
				.LoadSettings()
			endwith
		endif type(lcControl) <> 'O'
		*** TODO: doesn't resize controls if not visible
		with &lcControl
			if not empty(Settings)
				.oTask.GetSettings(Settings)
			endif not empty(Settings)
			.Visible = .T.
		endwith
		This.Refresh()
		
	ENDPROC

	PROCEDURE Init
		dodefault()
		
		This.oEngine = newobject('DeployFoxEngine', 'DeployFoxEngine.prg')
		
		* Create a cursor for data binding.
		
		create cursor curProject (ID C(1), Order I, Task C(1), Name C(1), Active L, ;
			Settings M, Comments M, Status C(1))
		
		* Set up the grid
		
		This.grdTasks.RecordSource = 'curProject'
		This.SetupGrid()
		This.BindControls = .T.
		
		*** TODO: persist size/position
		
	ENDPROC

	PROCEDURE setupgrid		&& Sets up the grid
		with This.grdTasks
			.Column1.ControlSource    = 'curProject.Order'
			.Column2.ControlSource    = 'curProject.Name'
			.Column3.ControlSource    = 'curProject.Task'
			.Column4.ControlSource    = 'curProject.Active'
			.Column5.ControlSource    = 'curProject.Status'
			.Column5.DynamicBackColor = "icase(Status = 'Failed', rgb(255, 0, 0), " + ;
				"Status = 'Success', rgb(0, 255, 0), " + ;
				"rgb(255, 255, 255))"
			.Column5.DynamicForeColor = "iif(Status = 'Failed', rgb(255, 255, 255), rgb(0, 0, 0))"
		endwith
		
	ENDPROC

	PROCEDURE updateproject		&& Updates the selected record in the project
		*** TODO: remove
		return
		
		local llNew, ;
			lcID, ;
			loRecord
		select curProject
		llNew = empty(ID)
		if llNew
			lcID = sys(2015)
			replace ID with lcID
			append blank in ProjectFile
			replace ID with lcID in ProjectFile
		endif llNew
		scatter name loRecord memo
		select ProjectFile
		locate for ID = loRecord.ID
		gather name loRecord memo
		select curProject
		
	ENDPROC

	PROCEDURE updaterun		&& Updates the status of running the project
		lparameters tcID, ;
			tcMessage
		local lnSelect
		lnSelect = select()
		select curProject
		locate for ID = tcID
		replace Status with tcMessage
		select (lnSelect)
		This.grdTasks.Refresh()
		
	ENDPROC

	PROCEDURE cboTaskType.Init
		select Descrip, Type ;
			from TaskTypes ;
			order by Descrip ;
			into array This.aItems
		dodefault()
		
	ENDPROC

	PROCEDURE cboTaskType.InteractiveChange
		***TODO: set step on 
		dodefault()
		Thisform.DisplayTask()
		
	ENDPROC

	PROCEDURE cboTaskType.Refresh
		* This is only enabled for a new record.
		
		This.Enabled = empty(ID)
		
	ENDPROC

	PROCEDURE cmdDeleteTask.Click
		if messagebox('Delete this task?', MB_YESNO + MB_ICONQUESTION, 'DeployFox') = IDYES
			delete in curProject
		*** TODO: renumber all tasks? If so, must update all records in ProjectFile too
			Thisform.UpdateProject()
			Thisform.Refresh()
		endif messagebox...
		
	ENDPROC

	PROCEDURE cmdDeleteTask.Refresh
		This.Enabled = not empty(curProject.Task)
		
	ENDPROC

	PROCEDURE cmdDown.Click
		local lcID, ;
			lnNewOrder, ;
			lnCurrOrder
		select curProject
		skip
		lcID       = ID
		lnNewOrder = Order
		skip -1
		lnCurrOrder = Order
		replace Order with lnNewOrder
		locate for ID = lcID
		replace Order with lnCurrOrder
		locate for Order = lnNewOrder
		Thisform.UpdateProject()
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdDown.Refresh
		select max(Order) as Order ;
			from curProject ;
			into cursor curMaxOrder
		This.Enabled = not empty(Thisform.oEngine.cProjectFile) and ;
			curProject.Order < curMaxOrder.Order
		use in curMaxOrder
		select curProject
		
	ENDPROC

	PROCEDURE cmdNewProject.Click
		lcProject = putfile('', '', 'DBF')
		if not empty(lcProject)
			Thisform.oEngine.NewProject(lcProject)
			This.Refresh()
		endif not empty(lcProject)
		
	ENDPROC

	PROCEDURE cmdNewTask.Click
		select curProject
		calculate max(Order) to lnOrder
		append blank
		replace Order with lnOrder + 1, ;
			Task with 'SetVariable'
		Thisform.DisplayTask()
		
	ENDPROC

	PROCEDURE cmdNewTask.Refresh
		This.Enabled = not empty(Thisform.oEngine.cProjectFile)
		
	ENDPROC

	PROCEDURE cmdOpenProject.Click
		lcProject = getfile('DBF', 'Project', '', 0, 'Select DeployFox Project')
		if not empty(lcProject)
			Thisform.grdTasks.RecordSource = ''
			Thisform.oEngine.OpenProject(lcProject)
			Thisform.grdTasks.RecordSource = 'curProject'
			Thisform.SetupGrid()
			Thisform.DisplayTask()
		endif not empty(lcProject)
		
	ENDPROC

	PROCEDURE cmdOptions.Click
		*** TODO
		
	ENDPROC

	PROCEDURE cmdRun.Click
		select curProject
		replace all Status with ''
		go top
		Thisform.grdTasks.Refresh()
		bindevent(Thisform.oEngine, 'Update', Thisform, 'UpdateRun')
		Thisform.oEngine.Run()
		unbindevent(Thisform.oEngine)
		messagebox('Run complete', MB_ICONINFORMATION, 'DeployFox')
		*** TODO: show status and error messages
		
	ENDPROC

	PROCEDURE cmdRun.Refresh
		This.Enabled = not empty(Thisform.oEngine.cProjectFile)
		
	ENDPROC

	PROCEDURE cmdSave.Click
		*** TODO: where to put this button
		local lcControl, ;
			lcSettings
		if empty(curProject.Name)
			messagebox('Please enter the name of the task.', MB_ICONEXCLAMATION, ;
				'DeployFox')
			return
		endif empty(curProject.Name)
		set step on 
		lcControl = 'Thisform.' + Thisform.cTaskType
		if &lcControl..Validate()
			&lcControl..SaveSettings()
			lcSettings = evaluate(lcControl + '.oTask.SaveSettings()')
			replace Settings with lcSettings
			Thisform.UpdateProject()
		else
			messagebox('The settings for this task are incomplete.', MB_ICONINFORMATION, 'DeployFox')
		endif &lcControl..Validate()
		
	ENDPROC

	PROCEDURE cmdSave.Refresh
		This.Enabled = not empty(curProject.Name)
		
	ENDPROC

	PROCEDURE cmdUp.Click
		local lcID, ;
			lnNewOrder, ;
			lnCurrOrder
		select curProject
		skip -1
		lcID       = ID
		lnNewOrder = Order
		skip
		lnCurrOrder = Order
		replace Order with lnNewOrder
		locate for ID = lcID
		replace Order with lnCurrOrder
		locate for Order = lnNewOrder
		Thisform.UpdateProject()
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdUp.Refresh
		This.Enabled = not empty(Thisform.oEngine.cProjectFile) and ;
			curProject.Order > 1
		
	ENDPROC

	PROCEDURE grdTasks.AfterRowColChange
		lparameters tnColIndex
		Thisform.DisplayTask()
		
	ENDPROC

	PROCEDURE grdTasks.Column4.Check1.Valid
		Thisform.UpdateProject()
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE lblProject.Refresh
		*** TODO: proper case
		This.Caption = iif(empty(Thisform.oEngine.cProjectFile), '', ;
			'Project: ' + strtran(Thisform.oEngine.cProjectFile, '.dbf', '', -1, -1, 1))
		
	ENDPROC

	PROCEDURE txtName.InteractiveChange
		dodefault()
		Thisform.cmdSave.Refresh()
		
	ENDPROC

ENDDEFINE
