*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="tasktypes.dbf" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIP</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FILE</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>UIFILE</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<TYPE>DeleteFile</TYPE>
			<DESCRIP>Delete file</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>CopyFile</TYPE>
			<DESCRIP>Copy file</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>DownloadFile</TYPE>
			<DESCRIP>Download file</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>UploadFile</TYPE>
			<DESCRIP>Upload file</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>ZipFiles</TYPE>
			<DESCRIP>Zip files</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>UnzipFile</TYPE>
			<DESCRIP>Unzip file</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>ExecuteScript</TYPE>
			<DESCRIP>Execute script</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>ReadFromINI</TYPE>
			<DESCRIP>Read from INI</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>WriteToINI</TYPE>
			<DESCRIP>Write to INI</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>ReadFromRegistry</TYPE>
			<DESCRIP>Read from Windows Registry</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>WriteToRegistry</TYPE>
			<DESCRIP>Write to Windows Registry</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>RunEXE</TYPE>
			<DESCRIP>Run executable</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>SetVariable</TYPE>
			<DESCRIP>Set variable</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>RenameFile</TYPE>
			<DESCRIP>Rename file</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>DeleteFolder</TYPE>
			<DESCRIP>Delete folder</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>RunPRG</TYPE>
			<DESCRIP>Run PRG</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>BuildEXE</TYPE>
			<DESCRIP>Build EXE</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>SignTool</TYPE>
			<DESCRIP>Digitally sign an EXE</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>WriteToFile</TYPE>
			<DESCRIP>Write to a file</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>BuildSetupInno</TYPE>
			<DESCRIP>Build setup with Inno Setup</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>ExecutePSScript</TYPE>
			<DESCRIP>Run PowerShell script</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>RunBat</TYPE>
			<DESCRIP>Run BAT</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

		<RECORD>
			<TYPE>CreateFolder</TYPE>
			<DESCRIP>Create Folder</DESCRIP>
			<FILE>tasks.prg</FILE>
			<UIFILE>taskui.vcx</UIFILE>
		</RECORD>

	</RECORDS>


</TABLE>

